# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_app_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0eddd7a52743f31113872b85f77697ec51761d117a79ec5b86c9036dc4ec47ba"
